{
  "name": "web-landlord",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lodg/web-tenant.git"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "npm-run-all prettier:ci tslint",
    "lint:fix": "npm-run-all prettier tslint:fix",
    "sortPkgJson": "npx sort-package-json",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "storybook:build": "build-storybook -s public",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "tslint": "tslint --project tsconfig.json --format codeFrame",
    "tslint:fix": "tslint --project tsconfig.json --fix --format codeFrame",
    "prettier": "pretty-quick",
    "prettier:all": "node ./scripts/prettier/prettier.js write",
    "prettier:ci": "node ./scripts/prettier/prettier.js check",
    "pretty-quick": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "antd": "^3.10.9",
    "react": "^16.6.0",
    "react-app-polyfill": "^0.1.3",
    "react-dom": "^16.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/git": "^7.0.5",
    "@semantic-release/gitlab-config": "^4.0.0",
    "@storybook/addon-actions": "^4.0.0",
    "@storybook/addon-links": "^4.0.0",
    "@storybook/addon-options": "^4.0.0",
    "@storybook/addons": "^4.0.0",
    "@storybook/react": "^4.0.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "ajv": "^6.5.5",
    "antd-scss-theme-plugin": "^1.0.7",
    "babel-loader": "^8.0.4",
    "husky": "^1.1.2",
    "jest-dom": "^2.1.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.0.3",
    "node-sass": "^4.9.4",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "react-testing-library": "^5.2.3",
    "sass-loader": "^6.0.7",
    "semantic-release": "^15.10.6",
    "source-map-explorer": "^1.6.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "src/**/*.{md|js|jsx|json|ts|tsx|scss|yml|yaml}": [
      "prettier --write",
      "git add"
    ]
  }
}
